# Gitstuff

CucumberFrameworkProject/: logging.txt  pom.xml
CucumberFrameworkProject/src/test/java/Utilites/: AddPlace.java  ApiResources.java  Location.java  TestDataBuild.java  Utils.java
CucumberFrameworkProject/src/test/java/com/pojo/test/: TestRunner.java
CucumberFrameworkProject/src/test/java/features/: placeValidationsTest.feature
CucumberFrameworkProject/src/test/java/stepdefinations/: Stepfileapi.java
